server.port=8081
server.servlet.contextPath=/



spring.datasource.url=${DATABASE_URL}

spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



	
